# Java-Web-Project

./: README.md  pom.xml  testng.xml
src/main/java/com/app/web/: WebInitializer.java
src/main/java/com/app/web/config/: SpringConfig.java
src/main/java/com/app/web/controller/: Greeter.java  WelcomeController.java
src/main/webapp/WEB-INF/: spring-web-config.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/app/web/: AppTest.java  GreeterTest.java
